{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ourmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#Blocks": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "Blocks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "ourmap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 868.1818181818182,
                "y": 686.3636363636364
            }
        },
        "ourmap.tmx#Blocks": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/orsam/Desktop/Programming/Python/Pygame/Games/Topside Shooter Game",
    "last.imagePath": "C:/Users/orsam/Desktop/Programming/Python/Pygame/Games/Topside Shooter Game",
    "map.height": 20,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 30,
    "openFiles": [
        "ourmap.tmx",
        "Blocks.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Blocks.tsx",
        "ourmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
